spring.application.name=customer

server.port=9092

#Spring DataSource Basic Config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/bank
spring.datasource.username= postgres
spring.datasource.password= admin123

spring.jpa.properties.hibernate.show_sql = true
